<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1112.1433                               -->
<workbook original-version='18.1' source-build='2021.2.5 (20212.21.1112.1433)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sales_insight' path='/t/salesinsightsproject/workbooks' revision='1.0' site='salesinsightsproject' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0r8e2zu1k80hol1fef2cq0jiyl46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.02ii0n51l1phz91bm79510h21az1'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.02ii0n51l1phz91bm79510h21az1' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.02ii0n51l1phz91bm79510h21az1' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.02ii0n51l1phz91bm79510h21az1' name='date' table='[date]' type='table' />
          <relation connection='mysql.02ii0n51l1phz91bm79510h21az1' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.02ii0n51l1phz91bm79510h21az1' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[usr:Calculation_780530158221471744:qk]&quot;' value='Profit_Margin%' />
        </aliases>
      </column>
      <column caption='Profit_Margin_Percentage' datatype='real' name='[Calculation_780530158221471744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_857372826545889280])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_857372826545889280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_857372826558259203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_7C4A7EE6737640159AB2E88698EB1A36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E324CBB1BC4E4615939081C5A40BE1CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_CA1C3FD2F98F4C7B8969D4A57FD95C94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_EE20C1FFCAF84BA28A12714A676CC1A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3FDE7917CFEB4F2EA4D796CC9ED7DEC6]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_857372826545889280]' derivation='Sum' name='[pcto:sum:Calculation_857372826545889280:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_857372826545889280]' derivation='Sum' name='[sum:Calculation_857372826545889280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780530158221471744]' derivation='User' name='[usr:Calculation_780530158221471744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_857372826558259203]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_857372826558259203]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_AAB2E00178C34CE09A06AC248F13D4ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit-Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit-Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_83E19B9A72C04833A4EB7D35A3518082]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit-Analysis' type='sheet' worksheet='Profit by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit-Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C40AB907556747E3A340E2E5F749F0FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales-Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales-Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C899FE82B25B4261911E547DB22C09E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales-Analysis' type='sheet' worksheet='Total Revenue(Income)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales-Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C5174E0DA069494480E1E9D7F09FEC32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales-Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales-Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_D57BF68501224B209FD67E7632B85240]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales-Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales-Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DA0A30D5CCF643F990B970BB826CC272]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales-Analysis' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales-Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E85F8C8ED0574550810EAC3B51721A79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales-Analysis' type='sheet' worksheet='Sales Quantity ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales-Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_47F3CF0C2F6D43E98D85FC7424F8AFD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales-Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales-Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9919FF817A294504B3ABFCB399CD64A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales-Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales-Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F0EB41DE99AA47D2BE04052E5F606455]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit-Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit-Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r8e2zu1k80hol1fef2cq0jiyl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8e2zu1k80hol1fef2cq0jiyl46'>
            <column caption='Profit_Margin_Percentage' datatype='real' name='[Calculation_780530158221471744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_857372826545889280])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_857372826545889280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_857372826558259203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857372826545889280]' derivation='Sum' name='[sum:Calculation_857372826545889280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530158221471744]' derivation='User' name='[usr:Calculation_780530158221471744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[usr:Calculation_780530158221471744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F0EB41DE99AA47D2BE04052E5F606455]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857372826558259203]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_AAB2E00178C34CE09A06AC248F13D4ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[:Measure Names]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:custmer_name:nk]</rows>
        <cols>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r8e2zu1k80hol1fef2cq0jiyl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8e2zu1k80hol1fef2cq0jiyl46'>
            <column caption='Blank' datatype='string' name='[Calculation_857372826558259203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_857372826558259203]' derivation='None' name='[none:Calculation_857372826558259203:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_28047046421E452EBB1833CEA1386B5D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857372826558259203]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_DA0A30D5CCF643F990B970BB826CC272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C5174E0DA069494480E1E9D7F09FEC32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:Calculation_857372826558259203:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie-Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r8e2zu1k80hol1fef2cq0jiyl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8e2zu1k80hol1fef2cq0jiyl46'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_857372826545889280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_857372826558259203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857372826545889280]' derivation='Sum' name='[pcto:sum:Calculation_857372826545889280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857372826545889280]' derivation='Sum' name='[sum:Calculation_857372826545889280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F0EB41DE99AA47D2BE04052E5F606455]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857372826558259203]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_AAB2E00178C34CE09A06AC248F13D4ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:customer_type:nk]' />
              <wedge-size column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]' />
              <size column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]' />
              <text column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:customer_type:nk]' />
              <text column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[pcto:sum:Calculation_857372826545889280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[pcto:sum:Calculation_857372826545889280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r8e2zu1k80hol1fef2cq0jiyl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8e2zu1k80hol1fef2cq0jiyl46'>
            <column caption='Blank' datatype='string' name='[Calculation_857372826558259203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F0EB41DE99AA47D2BE04052E5F606455]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857372826558259203]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_AAB2E00178C34CE09A06AC248F13D4ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r8e2zu1k80hol1fef2cq0jiyl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8e2zu1k80hol1fef2cq0jiyl46'>
            <column caption='Profit_Margin_Percentage' datatype='real' name='[Calculation_780530158221471744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_857372826545889280])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_857372826545889280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_857372826558259203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857372826545889280]' derivation='Sum' name='[sum:Calculation_857372826545889280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530158221471744]' derivation='User' name='[usr:Calculation_780530158221471744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C40AB907556747E3A340E2E5F749F0FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_857372826558259203]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_28047046421E452EBB1833CEA1386B5D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857372826558259203]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_DA0A30D5CCF643F990B970BB826CC272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_AAB2E00178C34CE09A06AC248F13D4ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[usr:Calculation_780530158221471744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:markets_name:nk]</rows>
        <cols>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[usr:Calculation_780530158221471744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r8e2zu1k80hol1fef2cq0jiyl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8e2zu1k80hol1fef2cq0jiyl46'>
            <column caption='Profit_Margin_Percentage' datatype='real' name='[Calculation_780530158221471744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_857372826545889280])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_857372826545889280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_857372826558259203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857372826545889280]' derivation='Sum' name='[sum:Calculation_857372826545889280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_780530158221471744]' derivation='User' name='[usr:Calculation_780530158221471744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F0EB41DE99AA47D2BE04052E5F606455]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857372826558259203]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_AAB2E00178C34CE09A06AC248F13D4ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[:Measure Names]' />
              <text column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[:Measure Names]' />
              <text column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[usr:Calculation_780530158221471744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk] + [federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:profit_margin:qk])</rows>
        <cols>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r8e2zu1k80hol1fef2cq0jiyl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8e2zu1k80hol1fef2cq0jiyl46'>
            <column caption='Blank' datatype='string' name='[Calculation_857372826558259203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C40AB907556747E3A340E2E5F749F0FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_857372826558259203]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_28047046421E452EBB1833CEA1386B5D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857372826558259203]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_DA0A30D5CCF643F990B970BB826CC272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C5174E0DA069494480E1E9D7F09FEC32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r8e2zu1k80hol1fef2cq0jiyl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8e2zu1k80hol1fef2cq0jiyl46'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_857372826545889280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_857372826558259203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857372826545889280]' derivation='Sum' name='[sum:Calculation_857372826545889280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C40AB907556747E3A340E2E5F749F0FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_857372826558259203]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_28047046421E452EBB1833CEA1386B5D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857372826558259203]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_DA0A30D5CCF643F990B970BB826CC272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:markets_name:nk]</rows>
        <cols>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r8e2zu1k80hol1fef2cq0jiyl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8e2zu1k80hol1fef2cq0jiyl46'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_857372826545889280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_857372826558259203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857372826545889280]' derivation='Sum' name='[sum:Calculation_857372826545889280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C40AB907556747E3A340E2E5F749F0FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_857372826558259203]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_28047046421E452EBB1833CEA1386B5D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857372826558259203]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_DA0A30D5CCF643F990B970BB826CC272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C5174E0DA069494480E1E9D7F09FEC32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]' />
              <text column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]</rows>
        <cols>([federated.0r8e2zu1k80hol1fef2cq0jiyl46].[yr:cy_date:ok] / [federated.0r8e2zu1k80hol1fef2cq0jiyl46].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r8e2zu1k80hol1fef2cq0jiyl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8e2zu1k80hol1fef2cq0jiyl46'>
            <column caption='Blank' datatype='string' name='[Calculation_857372826558259203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C40AB907556747E3A340E2E5F749F0FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_857372826558259203]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_28047046421E452EBB1833CEA1386B5D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857372826558259203]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_DA0A30D5CCF643F990B970BB826CC272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C5174E0DA069494480E1E9D7F09FEC32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:markets_name:nk]</rows>
        <cols>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r8e2zu1k80hol1fef2cq0jiyl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8e2zu1k80hol1fef2cq0jiyl46'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_857372826545889280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_857372826558259203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857372826545889280]' derivation='Sum' name='[sum:Calculation_857372826545889280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C40AB907556747E3A340E2E5F749F0FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_857372826558259203]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_28047046421E452EBB1833CEA1386B5D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857372826558259203]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C5174E0DA069494480E1E9D7F09FEC32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_857372826545889280])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:custmer_name:nk]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:custmer_name:nk]</rows>
        <cols>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r8e2zu1k80hol1fef2cq0jiyl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8e2zu1k80hol1fef2cq0jiyl46'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_857372826545889280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_857372826558259203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857372826545889280]' derivation='Sum' name='[sum:Calculation_857372826545889280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C40AB907556747E3A340E2E5F749F0FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_857372826558259203]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_28047046421E452EBB1833CEA1386B5D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857372826558259203]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_DA0A30D5CCF643F990B970BB826CC272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C5174E0DA069494480E1E9D7F09FEC32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_857372826545889280])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:product_code (products):nk]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:product_code (products):nk]</rows>
        <cols>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue(Income)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r8e2zu1k80hol1fef2cq0jiyl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8e2zu1k80hol1fef2cq0jiyl46'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_857372826545889280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_857372826558259203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857372826545889280]' derivation='Sum' name='[sum:Calculation_857372826545889280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C40AB907556747E3A340E2E5F749F0FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_857372826558259203]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_28047046421E452EBB1833CEA1386B5D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857372826558259203]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_DA0A30D5CCF643F990B970BB826CC272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C5174E0DA069494480E1E9D7F09FEC32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[sum:Calculation_857372826545889280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0r8e2zu1k80hol1fef2cq0jiyl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8e2zu1k80hol1fef2cq0jiyl46'>
            <column caption='Blank' datatype='string' name='[Calculation_857372826558259203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_857372826558259203]' derivation='None' name='[none:Calculation_857372826558259203:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C40AB907556747E3A340E2E5F749F0FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_857372826558259203]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_DA0A30D5CCF643F990B970BB826CC272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C5174E0DA069494480E1E9D7F09FEC32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Markets Name)]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Custmer Name)]</column>
            <column>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[yr:cy_date:ok]' />
              <text column='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[none:Calculation_857372826558259203:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard-Profit-Analysis'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='7500' id='3' name='Year' w='19800' x='24533' y='2000' />
        <zone h='6250' id='4' name='Month' w='49533' x='10067' y='9875' />
        <zone h='10875' id='5' name='Total Revenue(Income)' w='14133' x='2733' y='17875' />
        <zone h='58375' id='6' name='Revenue by Markets' w='17067' x='800' y='28375' />
        <zone h='10750' id='7' name='Profit' w='9600' x='23267' y='18250' />
        <zone h='58250' id='8' name='Profit by Markets' w='19733' x='17867' y='29125' />
        <zone h='42125' id='11' name='Profit trend' w='41400' x='37400' y='16125' />
        <zone h='7250' id='12' name='Profit trend' pane-specification-id='1' param='[federated.0r8e2zu1k80hol1fef2cq0jiyl46].[:Measure Names]' type-v2='color' w='9333' x='73000' y='3625' />
        <zone h='36000' id='13' name='Customer Revenue' w='32267' x='37867' y='57875' />
        <zone h='30375' id='14' name='Pie-Chart' w='19667' x='69733' y='58375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard-Sales-Analysis'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5875' id='4' name='Month' w='48267' x='15600' y='10375' />
        <zone h='57125' id='5' name='Revenue by Markets' w='17467' x='1000' y='26750' />
        <zone h='11125' id='6' name='Total Revenue(Income)' w='12733' x='3733' y='16125' />
        <zone h='56500' id='7' name='Sales Quantity ' w='19133' x='19133' y='27500' />
        <zone h='11250' id='8' name='Quantity' w='13067' x='22600' y='16500' />
        <zone h='34750' id='9' name='Revenue by Year' w='41867' x='38867' y='19125' />
        <zone h='32625' id='10' name='Top 5 Customer' w='22333' x='38867' y='56750' />
        <zone h='31625' id='11' name='Top 5 Products' w='25600' x='61733' y='56750' />
        <zone h='6500' id='12' name='Year' w='22333' x='26333' y='3500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
